worker_processes  auto;

events {
}


http {
  upstream balance {
    server 192.168.0.151:8080;
    server 192.168.0.152:8080;
    server 192.168.0.153:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}
